main {
  margin: 10px;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: auto auto 1fr;
}

.Cart,
.Checkout,
.card {
  border: 1px solid black;
  margin: 8px;
  padding: 8px;
}

.Cart {
  grid-row: 1/2;
}

.remove {
  border: none;
  color: red;
  padding-left: 6px;
  font-size: 15px;
}

.birds {
  grid-row: 1/4;
}

.birds ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.card {
  display: flex;
  text-align: center;
  flex-direction: column;
  align-items: center;
  box-shadow: 6px 3px 3px red;
}

.card h3 {
  font-size: 22px;
  height: 30px;
}

.adopt {
  width: 100px;
}

.Checkout {
  grid-column: 1/2;
  grid-row: 2/3;
}
